:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

/* * HEADER SECTION */

.header-content {
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}

.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}

/** gap property not working on display block content */

.nav {
    display: none;
    gap: 1.5rem;
}

.nav-link {
    color: #718096;
    font-size: 1.12rem;
    font-weight: 600;
    transition: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.1s;
}

.contact-button:hover {
    background-color: #5254f8;
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    padding: 0.5rem;
    font-size: 1rem;
}

.menuicon {
    width: 1.5rem;
    height: 1.5rem;
}

/* * MAIN SECTION */

.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem;
    /* gap: 2rem; */
    margin: 0 auto;
}

.content-left {
    text-align: center;
    animation: slideToLeft 1s ease forwards;
    /* opacity: 0; */
}

@keyframes slideToLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title {
    font-size: 2.25rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-desc {
    color: var(--gray);
    font-size: 1.15rem;
}

.buttons-group {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;

}

.start-button,
.tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.1s;
}

.tour-button {
    background-color: var(--dark-gray);
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button:hover {
    background-color: var(--gray);
}

.content-right {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideToRight 1s ease forwards;
}

@keyframes slideToRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

.image-container {
    border-radius: 0.625rem;
    overflow: hidden;
    height: 57vh;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.section-image {
    height: 100%;
    width: 100%;
}

/* * COMPANY SECTION */

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideToLeft 1s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    background-color: var(--light-gray);
    border-radius: 0.625rem;
    margin: 2rem 0;
    padding: 1.5rem 2rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.svg-img {
    height: 1.5rem;
}

/* * CARDS LAYOUT */

.feature-container {
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info .main-title {
    font-size: 2rem;
}

.main-info .main-description {
    color: var(--gray);
    font-size: 1rem;
    margin: 1rem 0;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    color: #fff;
}

.feature-grid .feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3f83f8;
    padding: 1.8rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-grid .icon-container {
    background-color: #fff;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.feature-grid .feature-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.feature-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.feature-title {
    font-size: 1.3rem;
}

.feature-card:nth-child(1) {
    background-color: #4a90e2;
}

.feature-card:nth-child(2) {
    background-color: #ff6289;
}

.feature-card:nth-child(3) {
    background-color: #fcbf58;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

/* * TESTIMONIAL SECTION */

.testimonial-container {
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    margin: 0 auto;

}

.testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.testimonial-content .testimonial-title {
    font-size: 2rem;
}

.testimonial-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.testimonial-card {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
    border: 1px solid rgb(171, 163, 163);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    gap: 1rem;
    padding: 1.5rem;
    transition: all 0.3s ease-in-out;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1);
    border: 1px solid blue;
}

.testimonial-avatar img {
    height: 5rem;
    width: 5rem;

}

.testimonial-text {
    font-size: 0.8rem;
    color: var(--gray);
}

.testimonial-name {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.testimonial-desc {
    font-size: 0.8rem;
    color: var(--gray);
}

/* * NEWSLETTER SECTION */

.newsletter-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}

.newsletter-content {
    display: flex;
    background: var(--light-gray);
    border-radius: 0.5rem;
}

.news-left {
    max-width: 50%;
    border-radius: 0.5rem 0 0 0.5rem;
    overflow: hidden;
}

.news-left img {
    width: 100%;
    height: 100%;
}

.news-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    gap: 1rem;
    padding: 3rem;
}

.news-right .news-title {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.news-right .news-desc {
    color: var(--dark-gray);
}

.news-right .news-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.news-form .news-email {
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem;
}

.news-form .news-email:focus {
    border-color: #2563eb;
}

.news-form .news-send-button {
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.news-form .news-send-button:hover {
    background-color: #5254f8;
}

.news-right .privacy-policy {
    font-size: 0.7rem;
    color: var(--dark-gray);
}

.news-right .privacy-policy .news-link {
    color: var(--link-color);
    text-decoration: underline;
}

/* * FOOTER CONTAINER */

.footer-container {
    padding: 0 2rem;
}

.footer {
    max-width: 1280px;
    margin: 0 auto;
    text-align: left;
    padding: 2rem 0;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer-top {
    flex: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.footer-top a.logo-link {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.footer-top img.logo-svg {
    width: 1.5rem;
}

.footer-top span.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

.footer-top .filler-text {
    font-size: 1rem;
    color: var(--gray);
}

.footer-top .social {
    display: flex;
    gap: 0.8rem;
}

.footer-top img.social-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.footer-column {
    flex: 1;
}

.footer-column h3.footer-heading {
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-column ul.footer-links-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

a.footer-link {
    color: var(--dark-gray);
    padding-bottom: 1px;
    transition: all 0.1s ease-in-out;
}

a.footer-link:hover {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

.footer-copyright {
    padding: 1rem;
    color: var(--gray);
    font-size: 0.8rem;
    text-align: center;
}